<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap"
			rel="stylesheet"
		/>
		<title>Create account</title>
		<style>
			:root {
				--white: #ffffff;
				--black: #000000;
				--dark: #232830;
				--very-light-pink: #c7c7c7;
				--text-input-field: #f7f7f7;
				--hospital-green: #acd9b2;
				--sm: 1.4rem;
				--md: 1.6rem;
				--lg: 1.8rem;
			}

			body {
				font-family: 'Quicksand', sans-serif;
			}

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			html {
				font-size: 62.5%;
			}

			.login {
				width: 100%;
				height: 100vh;
				display: grid;
				place-items: center;
			}

			.form-container {
				display: grid;
				grid-template-rows: auto 1fr auto;
				width: 37.5rem;
				padding: 1.8rem;
			}

			.title {
				font-size: var(--lg);
				margin-bottom: 4.7rem;
				text-align: center;
				justify-self: left;
			}

			.form {
				display: flex;
				flex-direction: column;
			}

			.form__info {
				display: flex;
				flex-direction: column;
			}

			.label {
				font-size: var(--sm);
				font-weight: bold;
				margin-bottom: 0.6rem;
			}

			.input {
				background-color: var(--text-input-field);
				border: none;
				border-radius: 8px;
				height: 4.2rem;
				font-size: var(--md);
				padding: 0.8rem;
				margin-bottom: 2.4rem;
			}

			.button {
				border-radius: 10px;
				cursor: pointer;
				font-size: var(--lg);
				font-weight: bold;
				height: 5.9rem;
				width: 100%;
			}

			.button--primary {
				border: none;
				background-color: var(--hospital-green);
				color: var(--white);
				margin: 1.1rem 0 3rem;
			}

			@media (max-width: 640px) {
				.form-container {
					height: 100%;
				}

				.form {
					height: 100%;
					justify-content: space-between;
				}

				.button--primary {
					margin-bottom: 0.4rem;
				}
			}
		</style>
	</head>
	<body>
		<div class="login">
			<div class="form-container">
				<h1 class="title">My account</h1>
				<form action="" class="form">
					<div class="form__info">
						<label for="name" class="label">Name</label>
						<input
							type="text"
							name="name"
							id="password"
							class="input input-name"
							placeholder="Camila Yakoo"
						/>
						<label for="email" class="label">Email address</label>
						<input
							type="email"
							name="email"
							id="email"
							class="input input-email"
							placeholder="correo@ejemplo.com"
						/>
						<label for="password" class="label">Password</label>
						<input
							type="password"
							name="password"
							id="password"
							class="input input-password"
							placeholder="********"
						/>
					</div>
					<input
						type="submit"
						value="Create"
						class="button button--primary"
					/>
				</form>
			</div>
		</div>
	</body>
</html>
