<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap"
			rel="stylesheet"
		/>
		<title>Login</title>
		<style>
			:root {
				--white: #ffffff;
				--black: #000000;
				--dark: #232830;
				--very-light-pink: #c7c7c7;
				--text-input-field: #f7f7f7;
				--hospital-green: #acd9b2;
				--sm: 1.4rem;
				--md: 1.6rem;
				--lg: 1.8rem;
			}

			body {
				font-family: 'Quicksand', sans-serif;
			}

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			html {
				font-size: 62.5%;
			}

			.login {
				width: 100%;
				height: 100vh;
				display: grid;
				place-items: center;
			}

			.form-container {
				display: grid;
				grid-template-rows: auto 1fr auto;
				width: 37.5rem;
				padding: 1.8rem;
			}

			.logo {
				width: 15rem;
				margin-bottom: 4.8rem;
				justify-self: center;
				display: none;
			}

			.form {
				display: flex;
				flex-direction: column;
			}

			.label {
				font-size: var(--sm);
				font-weight: bold;
				margin-bottom: 0.6rem;
			}

			.input {
				background-color: var(--text-input-field);
				border: none;
				border-radius: 8px;
				height: 4.2rem;
				font-size: var(--md);
				padding: 0.6rem;
				margin-bottom: 2.4rem;
			}

			.button {
				border-radius: 10px;
				cursor: pointer;
				font-size: var(--lg);
				font-weight: bold;
				height: 5.9rem;
				width: 100%;
			}

			.button--primary {
				border: none;
				background-color: var(--hospital-green);
				color: var(--white);
				margin: 1.8rem 0 3rem;
			}

			.link-button {
				color: var(--hospital-green);
				font-size: var(--sm);
				cursor: pointer;
				text-align: center;
				text-decoration: none;
				margin-bottom: 3rem;
			}

			.link-button:hover {
				text-decoration: underline;
			}

			.button--secondary {
				background-color: var(--white);
				border: 1px solid var(--hospital-green);
				color: var(--hospital-green);
				margin-top: 3rem;
			}

			@media (max-width: 640px) {
				.logo {
					display: block;
				}

				.button--secondary {
					position: absolute;
					bottom: 2.6rem;
					width: 33.9rem;
				}
			}
		</style>
	</head>
	<body>
		<div class="login">
			<div class="form-container">
				<img
					src="./assets/logos/logo_yard_sale.svg"
					alt="logo"
					class="logo"
				/>
				<form action="" class="form">
					<label for="email" class="label">Email address</label>
					<input
						type="email"
						name="email"
						id="email"
						class="input input-password"
						placeholder="correo@ejemplo.com"
					/>
					<label for="password" class="label">Password</label>
					<input
						type="password"
						name="password"
						id="password"
						class="input input-password"
						placeholder="********"
					/>
					<input
						type="submit"
						value="Log in"
						class="button button--primary"
					/>
				</form>
				<a href="/" class="link-button">Forgot my password</a>
				<button class="button button--secondary">Sign up</button>
			</div>
		</div>
	</body>
</html>
