<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap"
			rel="stylesheet"
		/>
		<title>Menú desktop</title>
		<style>
			:root {
				--white: #ffffff;
				--black: #000000;
				--dark: #232830;
				--very-light-pink: #c7c7c7;
				--text-input-field: #f7f7f7;
				--hospital-green: #acd9b2;
				--sm: 1.4rem;
				--md: 1.6rem;
				--lg: 1.8rem;
			}

			body {
				font-family: 'Quicksand', sans-serif;
			}

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			html {
				font-size: 62.5%;
			}

			.menu-desktop {
				width: 15.3rem;
				height: auto;
				border-radius: 5px;
				box-shadow: 0 0 6px 0 #0000001f;
				padding: 1.8rem;
			}
			.menu-desktop li {
				list-style: none;
				margin-bottom: 3rem;
				text-align: right;
			}

			.menu-desktop li:last-child {
				margin-bottom: 0.6rem;
			}

			.link-button {
				color: var(--hospital-green);
				font-size: var(--sm);
				cursor: pointer;
				text-align: center;
				text-decoration: none;
			}

			.link-button:hover {
				text-decoration: underline;
			}

			.link-button--bold {
				color: var(--black);
				font-size: var(--md);
				font-weight: bold;
			}

			.space-bar {
				background-color: var(--text-input-field);
				height: 1px;
			}
		</style>
	</head>
	<body>
		<div class="menu-desktop">
			<ul>
				<li>
					<a href="/" class="link-button link-button--bold"
						>My orders</a
					>
				</li>
				<li>
					<a href="/" class="link-button link-button--bold"
						>My account</a
					>
				</li>
				<li class="space-bar"></li>
				<li>
					<a class="link-button" href="/">Sign out</a>
				</li>
			</ul>
		</div>
	</body>
</html>
