<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap"
			rel="stylesheet"
		/>
		<title>My order</title>
		<style>
			:root {
				--white: #ffffff;
				--black: #000000;
				--dark: #232830;
				--very-light-pink: #c7c7c7;
				--text-input-field: #f7f7f7;
				--hospital-green: #acd9b2;
				--sm: 1.4rem;
				--md: 1.6rem;
				--lg: 1.8rem;
				--card-size: 7.6rem;
				--width-container: 40.5rem;
			}

			body {
				font-family: 'Quicksand', sans-serif;
			}

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			html {
				font-size: 62.5%;
			}

			.my-order {
				width: 100%;
				height: 100vh;
				display: grid;
				place-items: center;
			}

			.my-order-container {
				display: grid;
				grid-template-rows: auto;
				place-content: center;
				gap: 2.4rem;
				padding: 3rem 0;
				width: var(--width-container);
			}

			.my-order-container h1 {
				margin-bottom: 2.3rem;
			}

			.mini-card {
				width: var(--width-container);
				height: var(--card-size);
				display: grid;
				grid-template-columns: auto 1fr auto;
				align-items: center;
			}

			.mini-card--total {
				background-color: var(--text-input-field);
				padding: 0 2rem;
				border-radius: 10px;
			}

			.total-description .product-price {
				margin-bottom: 0.12rem;
			}

			.product-image {
				border-radius: 20px;
				height: var(--card-size);
				width: var(--card-size);
				overflow: hidden;
				margin-right: 1.7rem;
			}

			.product-image img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: center;
			}

			.product-name {
				font-size: var(--sm);
				font-weight: 400;
				color: var(--very-light-pink);
			}

			.product-price {
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
					Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
					'Helvetica Neue', sans-serif;
				font-size: var(--md);
				font-weight: bold;
				color: var(--dark);
				justify-self: flex-end;
			}

			@media (max-width: 640px) {
				:root {
					--width-container: 33.9rem;
				}

				.my-order-container h1 {
					display: none;
				}

				.mini-card--product {
					padding-right: 2rem;
				}
			}
		</style>
	</head>
	<body>
		<div class="my-order">
			<div class="my-order-container">
				<h1>My order</h1>
				<div class="mini-card mini-card--total">
					<div class="total-description">
						<p class="product-price">04.25.2021</p>
						<p class="product-name">6 articles</p>
					</div>
					<p class="product-price">$ 560.00</p>
				</div>

				<div class="mini-card mini-card--product">
					<figure class="product-image">
						<img
							src="./assets/images/round-shelf.png"
							alt="Round shelf"
						/>
					</figure>
					<p class="product-name">Round shelf</p>
					<p class="product-price">$ 120,00</p>
				</div>

				<div class="mini-card mini-card--product">
					<figure class="product-image">
						<img
							src="./assets/images/round-shelf.png"
							alt="Round shelf"
						/>
					</figure>
					<p class="product-name">Round shelf</p>
					<p class="product-price">$ 120,00</p>
				</div>

				<div class="mini-card mini-card--product">
					<figure class="product-image">
						<img
							src="./assets/images/round-shelf.png"
							alt="Round shelf"
						/>
					</figure>
					<p class="product-name">Round shelf</p>
					<p class="product-price">$ 120,00</p>
				</div>

				<div class="mini-card mini-card--product">
					<figure class="product-image">
						<img
							src="./assets/images/round-shelf.png"
							alt="Round shelf"
						/>
					</figure>
					<p class="product-name">Round shelf</p>
					<p class="product-price">$ 120,00</p>
				</div>

				<div class="mini-card mini-card--product">
					<figure class="product-image">
						<img
							src="./assets/images/round-shelf.png"
							alt="Round shelf"
						/>
					</figure>
					<p class="product-name">Round shelf</p>
					<p class="product-price">$ 120,00</p>
				</div>

				<div class="mini-card mini-card--product">
					<figure class="product-image">
						<img
							src="./assets/images/round-shelf.png"
							alt="Round shelf"
						/>
					</figure>
					<p class="product-name">Round shelf</p>
					<p class="product-price">$ 120,00</p>
				</div>
			</div>
		</div>
	</body>
</html>
