<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap"
			rel="stylesheet"
		/>
		<title>Create a new password</title>
		<style>
			:root {
				--white: #ffffff;
				--black: #000000;
				--dark: #232830;
				--very-light-pink: #c7c7c7;
				--text-input-field: #f7f7f7;
				--hospital-green: #acd9b2;
				--sm: 1.4rem;
				--md: 1.6rem;
				--lg: 1.8rem;
			}

			body {
				font-family: 'Quicksand', sans-serif;
			}

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			html {
				font-size: 62.5%;
			}

			.login {
				width: 100%;
				height: 100vh;
				display: grid;
				place-items: center;
			}

			.form-container {
				display: grid;
				grid-template-rows: auto 1fr auto;
				width: 30rem;
			}

			.logo {
				width: 15rem;
				margin-bottom: 4.8rem;
				justify-self: center;
				display: none;
			}

			.title {
				font-size: var(--lg);
				margin-bottom: 1.2rem;
				text-align: center;
			}

			.subtitle {
				color: var(--black);
				font-size: var(--md);
				font-weight: 300;
				margin-bottom: 3.2rem;
				text-align: center;
			}

			.form {
				display: flex;
				flex-direction: column;
			}

			.label {
				font-size: var(--sm);
				font-weight: bold;
				margin-bottom: 0.4rem;
			}

			.input {
				background-color: var(--text-input-field);
				border: none;
				border-radius: 8px;
				height: 3rem;
				font-size: var(--md);
				padding: 0.6rem;
				margin-bottom: 1.2rem;
			}

			.button {
				border-radius: 8px;
				cursor: pointer;
				font-size: var(--md);
				font-weight: bold;
				height: 5rem;
			}

			.button--primary {
				border: none;
				background-color: var(--hospital-green);
				color: var(--white);
				margin: 1.4rem 0 3rem;
			}

			@media (max-width: 640px) {
				.logo {
					display: block;
				}
			}
		</style>
	</head>
	<body>
		<div class="login">
			<div class="form-container">
				<img
					src="./assets/logos/logo_yard_sale.svg"
					alt="logo"
					class="logo"
				/>
				<h1 class="title">Create a new password</h1>
				<p class="subtitle">Enter a new password for your account</p>
				<form action="" class="form">
					<label for="password" class="label">Password</label>
					<input
						type="text"
						name="password"
						id="password"
						class="input input-password"
						placeholder="********"
					/>
					<label for="repeat-password" class="label">Password</label>
					<input
						type="text"
						name="repeat-password"
						id="repeat-password"
						class="input input-password"
						placeholder="********"
					/>
					<input
						type="submit"
						value="Confirm"
						class="button button--primary"
					/>
				</form>
			</div>
		</div>
	</body>
</html>
