<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap"
			rel="stylesheet"
		/>
		<title>Password recovery</title>
		<style>
			:root {
				--white: #ffffff;
				--black: #000000;
				--dark: #232830;
				--very-light-pink: #c7c7c7;
				--text-input-field: #f7f7f7;
				--hospital-green: #acd9b2;
				--sm: 1.4rem;
				--md: 1.6rem;
				--lg: 1.8rem;
			}

			body {
				font-family: 'Quicksand', sans-serif;
			}

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			html {
				font-size: 62.5%;
			}

			.login {
				width: 100%;
				height: 100vh;
				display: grid;
				place-items: center;
			}

			.container {
				display: grid;
				grid-template-rows: auto 1fr auto;
				width: 37.5rem;
				padding: 1.8rem;
				justify-items: center;
			}

			.logo {
				width: 15rem;
				margin-bottom: 4.8rem;
				display: none;
			}

			.title {
				font-size: var(--lg);
				margin-bottom: 0.9rem;
				text-align: center;
			}

			.subtitle {
				color: var(--dark);
				font-size: var(--lg);
				font-weight: 400;
				margin-bottom: 2.9rem;
				text-align: center;
			}

			.email-image {
				background-color: var(--text-input-field);
				border-radius: 50%;
				margin-bottom: 2rem;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 15.3rem;
				width: 15.3rem;
			}

			.button {
				border-radius: 10px;
				cursor: pointer;
				font-size: var(--lg);
				font-weight: bold;
				height: 5.9rem;
				width: 100%;
			}

			.button--primary {
				border: none;
				background-color: var(--hospital-green);
				color: var(--white);
				margin: 1.8rem 0 3rem;
			}

			.link-button {
				color: var(--hospital-green);
				font-size: var(--sm);
				cursor: pointer;
				text-align: center;
				text-decoration: none;
				margin-bottom: 3rem;
			}

			.link-button:hover {
				text-decoration: underline;
			}

			.resend {
				color: var(--dark);
				font-size: var(--sm);
			}

			@media (max-width: 640px) {
				.logo {
					display: block;
				}
			}
		</style>
	</head>
	<body>
		<div class="login">
			<div class="container">
				<img
					src="./assets/logos/logo_yard_sale.svg"
					alt="logo"
					class="logo"
				/>
				<h1 class="title">Email has been sent!</h1>
				<p class="subtitle">
					Please check your inbox for instructions on how to reset the
					password
				</p>
				<figure class="email-image">
					<img src="./assets/icons/email.svg" alt="email icon" />
				</figure>
				<button class="button button--primary">Sign up</button>
				<p class="resend">
					Didn't receive the email?
					<a href="/" class="link-button">Resend</a>
				</p>
			</div>
		</div>
	</body>
</html>
