<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap"
			rel="stylesheet"
		/>
		<title>Shopping cart</title>
		<style>
			:root {
				--white: #ffffff;
				--black: #000000;
				--dark: #232830;
				--very-light-pink: #c7c7c7;
				--text-input-field: #f7f7f7;
				--hospital-green: #acd9b2;
				--sm: 1.4rem;
				--md: 1.6rem;
				--lg: 1.8rem;
				--width-container: 38.4rem;
			}

			body {
				font-family: 'Quicksand', sans-serif;
			}

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			html {
				font-size: 62.5%;
			}

			.product-details-container {
				display: grid;
				grid-template-rows: auto 1fr auto;
				height: calc(100vh);
				width: var(--width-container);
				position: absolute;
				right: 0;
				box-shadow: 0px 0px 6px 0px #0000001f;
			}

			.close-details {
				background-color: var(--white);
				border-radius: 50%;
				cursor: pointer;
				height: 40px;
				width: 40px;
				display: flex;
				justify-content: center;
				align-items: center;
				position: absolute;
				top: 17px;
				left: 12px;
			}

			.product-image {
				border-end-start-radius: 20px;
				border-end-end-radius: 20px;
				height: var(--width-container);
				width: 100%;
				overflow: hidden;
			}

			.product-image img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: center;
			}

			.image-indicator {
				display: flex;
				justify-content: center;
				margin-bottom: 3.2rem;
			}
			.image-indicator li {
				background: var(--very-light-pink);
				width: 7px;
				height: 7px;
				margin: 14px 6px;
				border-radius: 50%;
				list-style-type: none;
				cursor: pointer;
			}

			.image-indicator .image-indicator--active {
				background: var(--hospital-green);
			}

			.image-indicator li:hover {
				background: var(--hospital-green);
			}

			.product-details__description {
				padding: 0 3.4rem;
			}

			.product-price {
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
					Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
					'Helvetica Neue', sans-serif;
				font-size: var(--lg);
				font-weight: bold;
				color: var(--dark);
				margin-bottom: 0.5rem;
			}

			.product-name {
				font-size: var(--lg);
				font-weight: 400;
				color: var(--very-light-pink);
				margin-bottom: 2rem;
			}

			.product-info {
				font-size: var(--md);
				font-weight: 400;
				color: var(--very-light-pink);
			}

			.product-details__add-to-cart {
				padding: 2.2rem 3.4rem;
			}

			.button {
				border-radius: 10px;
				cursor: pointer;
				font-size: var(--lg);
				font-weight: bold;
				height: 5.9rem;
				width: 100%;
			}

			.button--primary {
				border: none;
				background-color: var(--hospital-green);
				color: var(--white);
			}

			@media (max-width: 500px) {
				.product-details-container {
					width: 100%;
					min-width: 37.5rem;
					position: static;
				}

				.close-details {
					display: none;
				}

				.product-image {
					height: 100vw;
				}
			}
		</style>
	</head>
	<body>
		<aside class="product-details-container">
			<div class="product-details__image">
				<div class="close-details">
					<img src="./assets/icons/icon_close.png" alt="close icon" />
				</div>
				<figure class="product-image">
					<img
						src="./assets/images/retro-refrigerator.png"
						alt="Round shelf"
					/>
				</figure>
				<div class="image-indicator">
					<li class="image-indicator--active"></li>
					<li></li>
					<li></li>
				</div>
			</div>

			<div class="product-details__description">
				<p class="product-price">$ 120,00</p>
				<p class="product-name">Retro refrigerator</p>
				<p class="product-info">
					With its functional and practical interior, this
					refrigerator also fulfills a decorative function, adding
					personality and a retro-vintage aesthetic to your kitchen or
					workplace.
				</p>
			</div>

			<div class="product-details__add-to-cart">
				<button class="button button--primary">Add to cart</button>
			</div>
		</aside>
	</body>
</html>
